<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <Button
        android:id="@+id/bPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass"
        android:background="@drawable/buttoninside"
        android:layout_weight="0.33"

        />
    <Button
        android:id="@+id/bChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenge"
        android:layout_weight="0.34" />

    <Button
        android:id="@+id/bReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:background="@drawable/buttoninside"
        android:layout_weight="0.33" />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Text"
        android:id="@+id/switch1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Text : "
        android:id="@+id/tvSelected"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player1 Turn  "
        android:id="@+id/tvPlayerTurn"

        android:layout_gravity="center_horizontal" />


</LinearLayout>